## Interface: 60000
## Title: Objective Announcer
## Version: 6.0.3b
## Notes: Announces Questing Information to Chat
## Author: Bantou & Eincrou
## SavedVariables: ObjectiveAnnouncerDB
## X-credits: Created by Bantou. Additional development by Eincrou.
## X-Category: Quest

## DefaultState: enabled
## LoadOnDemand: 0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

ObjectiveAnnouncer.lua
Config.lua
Broker.lua